.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.grid {
  --grid-color: rgb(103, 28, 209);
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: url('/grid.png');
  background-repeat:no-repeat;
  background-size: cover;
  background-position-y: bottom;
  background-position-x: center;
  mask-image: linear-gradient(transparent 25%, rgba(0,0,0,1));
  filter: opacity(0.2) drop-shadow(0 0 0 var(--grid-color)) drop-shadow(0 0 0 var(--grid-color)) drop-shadow(0 0 0 var(--grid-color)) opacity(0.5);
  pointer-events: none;
  z-index: -999;
}

.gridImage {
  width: 100%;
  height: 100%;
  /* background-repeat:no-repeat; */
  /* background-size: contain; */
  /* background-position-y: bottom;
  background-position-x: center; */
  object-fit: cover;
  bottom: 0;
  transform: perspective(1000px);
  transform-style: preserve-3d;
  mask-image: linear-gradient(transparent 25%, rgba(0,0,0,1));
  /* background-color: yellow; */
  filter: hue-rotate(90deg) brightness(100%) saturate(100%);
  /* background-blend-mode: multiply; */
  /* backgron */
}

.abilityName {
  color: #fbd415;
}

.header {
    flex-basis: 25%;
    padding: 4rem 0;
}

.content {
  /* flex-grow: 1; */
  /* display: flex;
  flex-direction: row;
  place-items: center; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.content:first-child {
  border-right: solid 1px pink;
}

.progressBar {
}

.progressBarProgress {
  /* width: 50%; */
  animation: progressBarTick 1s infinite linear alternate-reverse;
  transition: width 0.5s ease;
}

.progressBarBg {
  background-color: #2f0f3e;
}

@keyframes progressBarTick {
  0% {
    background-color: #ff0cb9;
  }
  100% {
    background-color: #a60fa9;
  }
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .main {
    padding: 4rem;
  }

  .content {
    grid-template-columns: 1fr;
  }

  .header {
    padding: 1rem 0;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
